html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    background-image: url(../img/bg-image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;    
    color: #fff;
    line-height: 1.6;
    font-family: 'Arial';
    padding: 0 4em;
}

.logo-alura{
    margin: 1.125em 0 1.375em;
    width: 100%;
    height: 2.75em;
    margin-bottom: 0;
}

.titulo{
    text-align: center;
    font-size: 1.8  em;
}

.main{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    padding: 0.2em;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.form{
    background: rgb(0, 0, 0, 0.4);
    grid-column: 2 / 3;
    padding: 2em;
}

.formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form .formulario label{
    display: block;
} 

.form-label, .form-input{
    padding: 1em;
    grid-column: 1 / 3;
}

.form-input, .boton{
    padding: 1em;
    border: none;
    color: #fff;
    margin: 10px;
    width: auto;
    border-radius: 20px;
}

.form-input{
    background: rgba(255, 255, 255, .1);
    display: block;
    height: 6.5em;    
}

.boton{
    position: relative;
    background: #ad0a0a;
    border: 10;
    text-transform: uppercase;
    padding: 1em;
    width: auto;
    margin-top: 15px;
    cursor: pointer;
}

.boton:hover{
    box-shadow: 0px 2px 10px 5px rgba(123, 183, 211, 0.884);
    color: #fff;
}

.reto-info{
    background: rgb(0, 0, 0, 0.4);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    padding: 1em;
    font-size: 1rem;
}

.reto-info li{
    list-style: none;
}

ul{
    padding: 0;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: red;
}

.iconos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flag{
    height: 44px;
    width: 44px;
    margin: 0;
    margin-bottom: 5px;
}

.botones{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1 / 2;
}

.mensaje-error{
    color: #fff;
    font-size: 16px;
    grid-column: 1 / 3;
    margin-left: 10px;
  }

.mensaje-correcto{
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    grid-column: 1 / 3;
}

.span-error{
    height: 14px;
    margin-top: 0;
    margin-bottom: 10px;
}

@media (max-width: 768px){
    body{
        padding: 0 1em;
    }

    .main{
        grid-template-columns: 1fr;
    }

    .form{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .reto-info{
        width: auto;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .botones{
        flex-direction: column;
        grid-column: 1 / 3;
    }

    .boton{
        width: 50%;
    }

    .footer{
        margin: 0;
        text-align: center;
        margin-right: 10px;
    }

    .span-error{
        margin-bottom: 30px;
        font-size: 14px;
    }
}

@media (max-width: 992px){
    .form{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .reto-info{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}    

@media (max-width: 1170px){
    .reto-info{
        font-size: 15px;
    }
    .footer{
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
    }
    .footer span{
        margin-right: 0;
    }
    .span-error{
        margin-bottom: 35px;
    }
}

@media (max-width: 576px){
    .boton{
        width: 70%;
    }
    .span-error{
        margin-bottom: 35px;
        font-size: 12px;
    }
}